<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="WidgetMainWindow" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVocab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Vocab</string>
    </property>
    <widget class="QMenu" name="menuQuiz">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Quiz</string>
     </property>
     <addaction name="actionRandomNWord"/>
    </widget>
    <addaction name="actionDisplayList"/>
    <addaction name="actionModifyList"/>
    <addaction name="actionDeleteList"/>
    <addaction name="menuQuiz"/>
   </widget>
   <addaction name="menuVocab"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRandomNWord">
   <property name="text">
    <string>quiz aléatoire avec un nombre de mots donnée</string>
   </property>
  </action>
  <action name="actionDisplayList">
   <property name="text">
    <string>Afficher une liste</string>
   </property>
  </action>
  <action name="actionModifyList">
   <property name="text">
    <string>Modifier une liste</string>
   </property>
  </action>
  <action name="actionDeleteList">
   <property name="text">
    <string>Supprimer une liste</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetMainWindow</class>
   <extends>QWidget</extends>
   <header>widgetmainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
