<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="WidgetMainWindow" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVocab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Vocab</string>
    </property>
    <widget class="QMenu" name="menuQuiz">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Quiz</string>
     </property>
     <addaction name="actionRandomNWord"/>
    </widget>
    <addaction name="actionDisplayList"/>
    <addaction name="menuQuiz"/>
   </widget>
   <widget class="QMenu" name="menuModification">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Modification</string>
    </property>
    <addaction name="actionAddWord"/>
    <addaction name="actionModifyAWord"/>
    <addaction name="actionRemoveWord"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveVoc"/>
   </widget>
   <addaction name="menuVocab"/>
   <addaction name="menuModification"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRandomNWord">
   <property name="text">
    <string>quiz aléatoire avec un nombre de mots donnée</string>
   </property>
  </action>
  <action name="actionDisplayList">
   <property name="text">
    <string>Afficher une liste</string>
   </property>
  </action>
  <action name="actionModifyList">
   <property name="text">
    <string>Modifier une liste</string>
   </property>
  </action>
  <action name="actionDeleteList">
   <property name="text">
    <string>Supprimer une liste</string>
   </property>
  </action>
  <action name="actionAddWord">
   <property name="text">
    <string>Ajouter un ou des mot(s)</string>
   </property>
  </action>
  <action name="actionRemoveWord">
   <property name="text">
    <string>Supprimer des mots</string>
   </property>
  </action>
  <action name="actionSupprimer_un_vocabulaire">
   <property name="text">
    <string>Supprimer un vocabulaire</string>
   </property>
  </action>
  <action name="actionRemoveVoc">
   <property name="text">
    <string>Supprimer un vocabulaire</string>
   </property>
  </action>
  <action name="actionModifyWord">
   <property name="text">
    <string>Modifier le mot</string>
   </property>
  </action>
  <action name="actionPutWordInKnow">
   <property name="text">
    <string>Mettre des mots en connus</string>
   </property>
  </action>
  <action name="actionPutWordInNotKnown">
   <property name="text">
    <string>Mettre des mots en pas connus</string>
   </property>
  </action>
  <action name="actionModifyAWord">
   <property name="text">
    <string>Modifier un Vocabulaire</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetMainWindow</class>
   <extends>QWidget</extends>
   <header>widgetmainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
